spring.datasource.url= jdbc:mysql://localhost:3306/testBD?useSSL=false
spring.datasource.username= root
spring.datasource.password= pipo123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create-drop
